<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiBoxx</title>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css file-->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--header starts-->
    <header class="header">
        <a href="" class="logo">Digi<span>Boxx</span></a>
      
        <nav class="navbar">
            <a href="#" class="href">HOME</a>
            <a href="https://digiboxx.com/" class="href">ABOUT</a>
            <a href="https://digiboxx.com/content-digitization-solutions" class="href">SERVICES</a>
            <a href="page.html" class="href">CONTACT</a>
        </nav>
        <a href="" class="href menu fas fa-bars"></a>
        
    </header>
    <!-- login form container -->
    <div class="login-form-container">
      <i class="fas fa-times" id="form-close"></i>

      <form action="recruiter.html">
          <h3>Recruitment Portal</h3>
          <input type="email" class="box" placeholder="Enter Your Email" />
          <input type="password" class="box" placeholder="Enter Your password" />
          <input type="submit" value="login now" class="btn" />
          <input type="checkbox" id="remeber" />
          <label for="remeber">Remember me</label>
          <p>forget password?<a href="#">click here</a></p>
          <p>Dont have an Account!<a href="page.html">register now</a></p>
      </form>
  </div>
   
      <!--home section--> 
  <section class="home" id="home">
    <h1>We Serve special space for your memories<br>
      <span class="type"></span></h1>
    <P>Click Karo , Sync Karo , Store Karo</P>
    <a  class="btn" id="login-btn" >Tap Here To Login</a>
    
  </section>
  <!--home ends-->
   
  

  
    <!--about section-->
    <section class="about" id="about">
        <div class="box-container">
            <div class="box">
                <h1 class="heading">WHO ARE WE?</h1>
                <p>Indian file sharing app & online file transfer platform with cloud storage.</p>
                <h1 class="heading">WHAT DO WE DO?</h1>
                <p> We serve special space for your memories
                </p>
            </div>
           
                 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8IBiRhIfDIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            
        </div>
    </section>
    

    <!--services section starts-->
<section id="services" class="services">
    <h2 class="heading">FAQs</h2>
    <div class="box-container">
     
  
      <div class="box">
        <ion-icon name="flame-outline"></ion-icon>
        <span a href="work.html" class="btn">What Are Our Goals?</span>
      </div>
   
  
      <div class="box">
        <ion-icon name="rocket-outline"></ion-icon>
        <span a href="#" class="btn">Our Achievements</span>
      </div>
  
      <div class="box">
        <ion-icon name="paper-plane-outline"></ion-icon>
        <span a href="#" class="btn">CAREERS</span>
      </div>
  
      <div class="box">
        <ion-icon name="magnet-outline"></ion-icon>
        <span a href="#" class="btn">Internship Program</span>
      </div>
    </div>
  </section>
 
  <div>
    
        <!-- projects section -->
<section id="projects" class="projects">
    <h2 class="heading">our projects</h2>
    <div class="box-container">
      <div class="box">
        <div class="image"> 
          <img src="https://source.unsplash.com/900x900/?tech" />
          <div class="overlay">
            <h3>project name here</h3>
            <span>business</span>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="https://source.unsplash.com/900x900/?files" />
          <div class="overlay">
            <h3>project name here</h3>
            <span>business</span>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="https://source.unsplash.com/900x900/?storage" />
          <div class="overlay">
            <h3>project name here</h3>
            <span>business</span>
          </div>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="https://source.unsplash.com/900x900/?data" />
          <div class="overlay">
            <h3>project name here</h3>
            <span>business</span>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="https://source.unsplash.com/900x900/?data" />
          <div class="overlay">
            <h3>project name here</h3>
            <span>business</span>
          </div>
        </div>
      </div>
       <div class="box">
        <div class="image">
          <img src="https://source.unsplash.com/900x900/?data" />
          <div class="overlay">
            <h3>project name here</h3>
            <span>business</span>
          </div>
        </div>
      </div>
  </div>
  <!-- projects section -->

  <!-- footer section -->
  <div>
<section class="footer">
    <div class="socials">
      <ion-icon name="logo-google"></ion-icon>
      <ion-icon name="logo-snapchat"></ion-icon>
      <ion-icon name="logo-twitter"></ion-icon>
      <ion-icon name="logo-youtube"></ion-icon>
      <ion-icon name="logo-linkedin"></ion-icon>
    </div>
  
    <div class="copyright">
      <p>designed by CodeWizards</p>
    </div>
  </section></div>
  <!-- footer section -->
<!--icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<!--js file-->   
    <script src="index.js">

    </script>

</body>
</html>