body {
    font-family: Arial, sans-serif;
    margin: 0;
    overflow: auto;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .welcome-message {
    margin: 0;
    font-size: 16px;
  }
  
  .content {
    padding: 20px;
  }
  
  .candidate-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .candidate {
    width: 300px;
    background-color: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .candidate-thumbnail {
    display: block;
    height: 200px;
    overflow: hidden;
  }
  
  .candidate-thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .candidate-details {
    padding: 10px;
  }
  
  .candidate-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: blue3;
    text-decoration: none;
  }
  
  .candidate-name:hover {
    text-decoration: underline;
  }
  
  .candidate-email, .candidate-phone {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
  }

  /* Add this CSS to the existing code */

.candidate-details-panel {
    display: none;
    margin-top: 30px;
  }
  
  .candidate-details-panel h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .details-container {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
  }
  
  .details-container p {
    margin-bottom: 10px;
  }
  
  .details-container p strong {
    margin-right: 10px;
  }
  
  #details-resume-link {
    text-decoration: none;
    color: #333;
    border-bottom: 1px dotted #333;
  }
  
  #details-resume-link:hover {
    color: #000;
    border-bottom: 1px solid #000;
  }
  
  